<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        

        div{
            width: 500px;
            height: 700px;
            border: 1px solid black;
            margin: 20px auto;
        }

        div:hover{

           background-image:url("https://images.news18.com/ibnlive/uploads/2023/10/virat-kohli-hundred_icc-cricket-world-cup-2023-2023-10-edeb6153a6bb28f4ab5655ea0df97ba5.png?impolicy=website;");
           background-position: center;
           background-repeat: no-repeat;
           background-size: cover;
            color: transparent; 
        }
       h1{
        text-align: center;
        position: relative;
        top: 80px;
       } 

    </style>
</head>
<body>

    <div>
        <h1>VIRAT KOHLI</h1>
    </div>
</body>
</html>